<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class 3</title>
    <link rel="stylesheet" href="custom.css">
</head>
<body>
    <!-- <div class="content">
        <h2>Class One</h2>
        <h2>Class Two</h2>
        <h2>Class Three</h2>
    </div> -->

    <table style="width:40%; margin: 0 auto;">
        <tr>
          <td rowspan="3">Day</td>
          <td colspan="3">Class</td>
        </tr>
        <tr>
          <td colspan="2">Schedule</td>
          <td rowspan="2">Topic</td>
        </tr>
        <tr>
          <td>Begin</td>
          <td>End</td>
        </tr>
        
        <tr>
            <td rowspan="2">Saturday</td>
            <td rowspan="2">1:30</td>
            <td rowspan="2">5:30</td>
            <td style="text-align:left;">Orientation</td>
        </tr>
        <tr>
            <td style="text-align:left;">Development Tools</td>
        </tr>
        
        <tr>
            <td rowspan="3">Monday</td>
            <td>1:30</td>
            <td>5:30</td>
            <td style="text-align:left;">Html 5</td>
        </tr>
        <tr>
            <td rowspan="2">3:00</td>
            <td rowspan="2">5:30</td>
            <td style="text-align:left;">Breack</td>
        </tr>

        <tr>
            <td style="text-align:left;">Class work</td>
        </tr>
       
      </table>
   
</body>
</html>